<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="40dp"
    tools:context=".ui.fragments.SignUpFragment">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="Register to get started!"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Username"
        android:background="@drawable/bg_auth_edit_text"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/welcome_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/email_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:background="@drawable/bg_auth_edit_text"
        app:layout_constraintTop_toBottomOf="@id/username_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_auth_edit_text"
        android:hint="Password"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_edit_text" />

    <!-- Confirm EditText -->
    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Confrim password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:background="@drawable/bg_auth_edit_text"
        app:layout_constraintTop_toBottomOf="@id/password_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/auth_register_button"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/bg_login_button"
        android:backgroundTint="@android:color/black"
        android:text="Register"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_edit_text" />

    <!-- Or Login With -->
    <TextView
        android:id="@+id/or_login_with_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Or Login with"
        android:layout_marginTop="16dp"
        android:textColor="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auth_register_button" />

    <!-- Social Login Icons -->
    <LinearLayout
        android:id="@+id/social_login_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/or_login_with_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/facebook_login"
            android:layout_width="78dp"
            android:layout_height="58dp"
            android:paddingVertical="5dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_corner_background_2"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/google_login"
            android:layout_width="78dp"
            android:layout_height="58dp"
            android:layout_marginEnd="16dp"
            android:paddingVertical="8dp"
            android:background="@drawable/rounded_corner_background_2"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_google" />

        <ImageView
            android:id="@+id/gmail_login"
            android:layout_width="78dp"
            android:layout_height="58dp"
            android:paddingVertical="8dp"
            android:background="@drawable/rounded_corner_background_2"
            android:src="@drawable/ic_gmail" />
    </LinearLayout>

    <!-- Register Now -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/social_login_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Don’t have an account?"
            android:textColor="#3F4343" />
        <TextView
            android:id="@+id/btn_login_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text=" Login Now"
            android:textColor="#00C4CC" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
